This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "sparkWebsite" isn't style-file defined
--line 42 of file report.bib.bib
Warning--entry type for "Jupyter" isn't style-file defined
--line 53 of file report.bib.bib
Warning--entry type for "pySpark" isn't style-file defined
--line 58 of file report.bib.bib
Warning--entry type for "taxiDataset" isn't style-file defined
--line 64 of file report.bib.bib
Warning--empty journal in brown:zaharia2010spark
Warning--empty year in brown:zaharia2010spark
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5208 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 221
> -- 134
< -- 2
+ -- 54
- -- 46
* -- 142
:= -- 407
add.period$ -- 21
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 204
format.name$ -- 46
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 38
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 88
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 71
(There were 6 warnings)
