\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sparkWebsite}
\citation{brown:zaharia2010spark}
\citation{brown:eadline2015hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache Spark Development Timeline}}{2}{figure.1}}
\newlabel{fig:timeline}{{1}{2}{Apache Spark Development Timeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Software Technology}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{The Software Technology}{section.2}{}}
\citation{zaharia2012resilient}
\citation{wang2014characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark Architecture}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of Apache Spark}}{5}{figure.2}}
\newlabel{fig:components-spark}{{2}{5}{Components of Apache Spark}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLlib}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster management of Apache Spark}}{6}{figure.3}}
\newlabel{fig:clusters-spark}{{3}{6}{Cluster management of Apache Spark}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrator Prototype}{6}{section.3}}
\newlabel{sec:prototype}{{3}{6}{Demonstrator Prototype}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level View}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}}
\citation{Jupyter}
\citation{pySpark}
\citation{taxiDataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-bed Environment and Experimental Results}{18}{section.4}}
\newlabel{sec:experiments}{{4}{18}{Test-bed Environment and Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupyter Notebooks \cite  {Jupyter}}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PySpark \cite  {pySpark}}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About the dataset Taxi Problem \cite  {taxiDataset}}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments }{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the training models.}}{19}{table.1}}
\newlabel{tab:results}{{1}{19}{Selected experimental results on the training models}{table.1}{}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{brown:eadline2015hadoop}{1}
\bibcite{sparkWebsite}{2}
\bibcite{pySpark}{3}
\bibcite{taxiDataset}{4}
\bibcite{Jupyter}{5}
\bibcite{wang2014characterization}{6}
\bibcite{zaharia2012resilient}{7}
\bibcite{brown:zaharia2010spark}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
